test/protobuf/test.proto

syntax = "proto3";
package fixbug;
option cc_generic_services = true;
message LoginRequest 
{
    string name = 1;
    string pwd = 2;
}
message RegRequest 
{
    string name = 1;
    string pwd = 2;
    int32 age = 3;
    enum SEX 
    {
        MAN = 0;
        WOMAN = 1; 
    }
    SEX sex = 4;
    string phone = 5;
}
message Response 
{
    int32 errorno = 1;
    string errormsg = 2;
    bool result = 3;
}
// 定义RPC服务接口类和服务方法 
service UserServiceRpc
{
    rpc login(LoginRequest) returns (Response);
    rpc reg(RegRequest) returns (Response);
}

